<html>
    <title>BIT SINDRI- Admission </title>
     <style type="text/css">
	       body{
		        background-color:white;
				margin:0px;
				padding:0px;
				
		       }
		.mainarea{
		       width:1280px;
			   height:100%;
			   margin:0 auto;
			  
		}
		.Mainhead{
				width:100%;
				height:96px;
				}
		 .notice{
				 width:97px;
				 height:30px;
				 background-color:#0E33BC;
				 margin: 10px 30px;
				 color:white;
				 float:left;
				 line-height:30px;  
				 text-align:center;
				 box-shadow: 5px 5px 10px #AB1346;
				 border-radius:5px;
				 
				 
				 animation-name:color;
				 animation-duration:3s;
				 
				 animation-iteration-count:infinite;
                 }
		.bl{
		
		             height:8px;
					width:8px;
					background-color:blue;
					
					transform:translateX(87px);
					margin-top:-28px;
					border-radius:50%;
					animation:blinkc;
					animation-duration:1000ms;
					animation-direction:ease-in-out ;
					animation-iteration-count:infinite;
					box-shadow: red;
		}
		@keyframes blinkc{
		         0%{
				 background-color:blue;
				   }
		         100%{
				  background-color:#0cff00;
				 
				    }
		        }
		
		
		.notice a{
		           text-decoration:none;
				   color:white;
		          }
 .noticessection{
		         width:auto;
				 height:40px;
				 float:left;
				 background-color:white;
		         }
.noticessection a{
				  text-decoration:none;
				  color:black;
	              }
	    .logo-head{
		           height:100px;
				   width:100px;
				  
				   margin-left:130px;
				   float:left; 
		           }
		  .imglogo{
				  max-width:100%;
			      max-height:100%;
			      }
		 
		 .EqNo{
				 width:260px;
				 height:30px;
				 background-color:#0E33BC;
				 margin: 10px 25px;
				 color:white;
				 float:right;				 
				 text-align:center;
				 line-height:30px; 
				 box-shadow: 5px 5px 10px #AB1346;
				 border-radius:5px;
				 }
		.Apply{
				 width:100px;
				 height:30px;
				 background-color:#0E33BC;
				 margin-top: 55px;
				 margin-right: -128px;
				 
				 float:right;			 
				 text-align:center;
				 line-height:30px; 
				 box-shadow: 5px 5px 10px #AB1346;
				 border-radius:5px;
			    
		         }
		.apply a{
		        text-decoration:none;
				color:white;
		       }
		.header{
		        margin-top:20px;
				width:100%;
				height:40px;
				background-color:#AB1346;
				display:flex;
				
				}
		.nav1{
                width:415px;
         		height:50px;
				background-color:#AB1346;
				
				font:17px verdana;
				width:440px;
				padding-top:6px;
				
		      }
	   	.nav1 ul{
		         list-style:none;
				   width:415px;
				 padding:0;
				 margin:0;
				
		         }
	  .nav1 ul li{
				  background-color:rgba(0,0,0,0);
				  width:100px;
				  height:40px;
				  
				  line-height:40px;
				  text-align:center;
				  float:left;
				   position:relative;
				  }
		.nav1 ul li a{
						text-decoration:none;
						display:block;
						color:white;
						font-size:14px;
						}
		.nav1 ul li a:hover{
		                  background-color:rgba(214, 10, 98, 0.9);
						 color:white;
						 border-radius:5px;
						 }
		
	  .nav1 ul li ul{
				 display:none;
				 
                }	
	.nav1 ul li ul li{				   
		            margin:0;
					
				    border-radius:2px;
					width:250px;
				    height:40px;
					background-color:rgba(254, 254, 254,0.9);
		            }
		.nav1 ul li ul li a{
							color:black;
							font-size:18px;
		                    }
	.nav1 ul li:hover > ul {
	                      display:block;
						  background-color:rgba(254, 254, 254,0.9);
						  }
		.nav1 ul li ul li ul li{				   
		            margin:0;
					
				    border-radius:2px;
					width:150px;
				    height:40px;
					background-color:rgba(254, 254, 254,0.9);
					margin-left:250px;
					position:relative;
					bottom:50px;
		            }
		.nav1 ul li ul li ul li a{
							color:black;
							font-size:18px;
							
		                    }
	.nav1 ul li ul li:hover > ul {
	                      display:block;
						  background-color:rgba(254, 254, 254,0.9);
						  
						  }

		
		.college-name{
		        width:400px;
		        height:53px;
				background-color:#AB1346;
				box-shadow:	1px 5px 15px  black;
				 z-index:1111;
				  border-radius:0px 0px 1px 1px;
		      }
	
     .cname1{
	            width:400px;
	             margin-left:px;
				text-shadow: 5px 5px 10px black;
			      font: bold 40px Times, verdana, Arial;
                 color:white;
				text-align:center;
               background-color:#AB1346;
			   
             }
	
	
    			 

		.nav2{
		        width:462px;
		        height:50px;
				
				font:17px verdana;
				padding-top:6px;
				background-color:#A40F45;
				
		      }
	.nav2 ul{
		         list-style:none;
				 margin:0;
				 padding:0;
				 background-color:#AB1346;
				 position:relative;
		         }
	  .nav2 ul li{
				  background-color:#A40F45;
				  width:112px;
				  height:40px;
				  
				  line-height:40px;
				  text-align:center;
				  float:right;
				  
				  
				  }
		.nav2 ul li a{
						text-decoration:none;
						display:block;
						color:white;
						font-size:14px;
						
						}
		.nav2 ul li a:hover{
		                 background-color:rgba(214, 10, 98, 0.9);
						 color:white;
						 border-radius:5px;
						 
						 }
		
	  .nav2 ul li ul{
				 display:none;
				 
                }	
	.nav2 ul li ul li{				   
		            margin:0;
					
				    border-radius:2px;
					width:250px;
				    height:40px;
					background-color:rgba(254, 254, 254,0.9);
		            }
		.nav2 ul li ul li a{
							color:black;
							font-size:18px;
		                    }
	.nav2 ul li:hover > ul {
	                      display:block;
						  
						  }
		#darea{
			width:100%;
			height:250px;
			 background:white; 
          display:flex;
          		 
           }
  .students-portal{
                    margin-top:40px;
					width:100%;
		            height:100px;
					text-align:center;
					color:#AB1346;
						text-shadow:2px 2px px black;
						 text-decoration:underline dashed;
						 font:bold 45px Times;
						
  
                    }
	 .box {
		   width:420px;
		  height:200px;
          background:white;
		  margin:20px auto;
		  overflow:hidden;
		  overflow:auto; 
		  border:2px ridge black;
      }
     .box table {
		   width:400px;
			height:200px;
			background-color:white;
			
			margin:0 auto;
			color:black;
			
			overflow:hidden;
		     overflow:auto;
      }
    .box  table, tr, th, td{
			   border:solid 1px black;
			   }
	.box  table th, td{

			   text-align:center
	}	
	.box table tr:first-child{
			  background:#3B3D48;
			color:white;
}			
 .box table tr:nth-child(5n){
			  background:#AB1346;
			color:white;
}			
	.fotter{
				width:100%;
				height:730px;
				background-color:#3B3D48;
				
				
			   }
	.fotter1{
	          height:190px;
			  width:1220px;
	          
	          color:white;
			  padding-top:20px;
			 
	        }
	.fotter1 p0{
	              
	              font-size:60px;
	             margin-left:150px;
	             
				  
				  
				  
				}
	.fotter2{
         	height:400px;
			width:1210px;
			background-color:#3B3D48;
			color:white;
			display:flex;
			margin-top:-10px;
			margin-left:40px;
			padding-top:20px;
			border-top: 2px solid grey;
			border-bottom: 2px solid grey;
			
			 font:17px verdana;
			}
	.fotter2 div{
	               background-color:#3B3D48; 
				 padding:0px;
	             width:400px;
	             height:400px;
		         color:white;
				;
	            margin-left:30px;
	       }
    .fotter2 p1{
	             font-size:25px;
	             color:yellow;
				 text-decoration:none;
				   
	            }
	 
	
	    .f0 img{
		          height:50px;
				  width:60px;
		
		          }
		.f1{
		    background-color:#3B3D48;
		     height:550px;
			 background-color:white;
			 
			 
		    }
 		.f1 ul{
		      margin-top:-6px;
		      
			  list-style:none;
 		      padding-left:6px;
			  
 		      }
		.f1 ul li{
		          
				 padding-bottom:3px;
		
		         }
		.f1 ul li a{
		          color:white;
				  text-decoration:none;
				  font-size:19px;
		             
		         }
		.f1 ul li a:hover{
		          color:rgba(255,255,255,0.6);
				  text-decoration:none;
				
		
		         }
		.fotter2 p2{
	             font-size:19px;
	             color:yellow;
				 text-decoration:none;
				 font:verdana;
	            }
		.f1 p0 {
		       
		        font-size:15px;
				color:white;
		         
		      }
	 .fotter3{
	            background-color:#3B3D48;
				height:170px;
				width:130px;
				margin-top:-190px;
				margin-left:60px;
				left:80px;
				} 
		.fotter3 img{
		              height:100%;
				      width:100%;
		              
		             }
			
	    
	 .fotter4{
	            margin-top:70px;
	            background-color:#3B3D48;
				height:50px;
				width:100%;
				text-align:center;
				
	          }
		.fotter4 p0{
	             font-size:20px;
	             color:white;
				 text-decoration:none;
				 font:verdana;
				 
				
	            }
	 .fotter4 p0 a{
	               color:white;
				 text-decoration:none;
				 font:verdana;
				  
	 
	               }
	  .fotter4 p0 a:hover{
							color:yellow;
						   
	                       }
	</style>
	 <body>
	<div class="mainarea">
	   <div class="Mainhead">
	        <div class="Notice"><a href="notice.html" target="_blank">NOTICE</a>
			       <div class="bl">
				   </div>
			</div>
		    <div class="noticessection"><marquee direction="up" scrollamount="2" onmouseover="this.stop()"  onmouseout="this.start()"><a href="#">* Notice- JUT_2nd_4th_&_6th Result </a><br><br><a href="#">* Notice-Nikhil Singh </a><br><br><a href="#">* Notice- BIT SINDRI ECE</a></marquee>
            </div>  
			<div class="logo-head">
			     <img src="bit.png" class="imglogo" />
			</div>
			<div class="EqNo">Enquiry No: +91 9155940740 
			</div>
			<div class="Apply"><a href="applynow.html" target="_blank">Apply Now</a>
			</div>
	   </div>
	   <div class="header">
	         <div class="nav1">
			      <ul>
				     <li><a href="index.html">Home</a></li>
					 <li><a href="index.html" target="_blank">About Us</a>
					     <ul>
						        <li><a href="#about">About BIT SINDRI</a></li>
					            <li><a href="#">Director's Messege </a></li>
					            <li><a href="#">Affliated University</a>
								    <ul>
						               <li><a href="#">VBU (old)</a></li>
					                    <li><a href="#">JUT (new) </a></li>
								    </ul>
								
								</li>
								<li><a href="#">Placement Records</a>
								      <ul>
									   <li><a href="#">2017</a></li>
					                    <li><a href="#">2018 </a></li>
						               <li><a href="#">2019</a></li>
					                    <li><a href="#">2020 </a></li>
								    </ul>
								
								</li>
								<li><a href="#">Students Portal</a></li>
								<li><a href="#">Grievance Portal</a></li>
								<li><a href="#">* Online Classes</a></li>
						  </ul>
					 </li>
					 <li><a href="#">Cources</a>
					     <ul>
						     
							     <li><a href="#">Mechnical Engineering</a></li>
					             <li><a href="#">Electrical Engineering </a></li>
					             <li><a href="#">Civil Engineering</a></li>
								 <li><a href="#">Chemical Engineering</a></li>
								 <li><a href="#">Production Engineering</a></li>
								 <li><a href="#">ECE</a></li>
								 <li><a href="#">CSE</a></li>
								 <li><a href="#">IT</a></li>
								
						       
								
						
					            <li><a href="#">M.Tech </a></li>
					            <li><a href="#">PHd.</a></li>
							 </ul> 	  
						 </li>  
					   	  
				   <li><a href="#">News</a>
				</ul>
	
			      
			 </div>
	 <div class="college-name">
	<div class="cname1">B.I.T. SINDRI 
	</div>
	
	</div>
	
			 
	 <div class="nav2">
			<ul>
				  <li><a href="contact.html" target="_blank">Contact</a></li>
				  <li><a href="#">GOJ</a>
				         <ul>
						        <li><a href="#" target="_blank">Govt. Of Jharkhand</a></li>
					            <li><a href="#" target="_blank">JCECEB </a></li>
					            <li><a href="jutranchi.ac.in" target="_blank">JUT</a></li>
								<li><a href="#" target="_blank">SBTE</a></li>
								<li><a href="#" target="_blank">E-Kalyan</a></li>
								<li><a href="#" target="_blank">NSP</a></li>
						  </ul> 
				  
				  
				  </li>
				  <li><a href="#">Ex-Ciricular</a>
				       <ul>
						        <li><a href="#">NCC</a></li>
								<li><a href="#">Inter College Competetion</a></li>
					            <li><a href="#">Music Fest </a></li>
					            <li><a href="#">TECH BURN</a></li>
								<li><a href="#">Student Clubs</a></li>
								
								<li><a href="#">Freshers</a></li>
						  </ul> 
				  
				  
				  </li>
				  <li><a href="placement.html" target="_blank">Placement</a></li>
				</ul>    
	   </div>
    </div>
	<div class="students-portal">
	Students Portal
	</div>
	 <div id="darea">
                                 
         		 <div class="box"> 
	 <table>
          <tr> <th> Roll No. </th>
				<th> Name </th>
				<th> Branch </th>
				<th> Semester</th>
				
				
            </tr>
	        <tr>
	          	 <td> 1811001 </td>
	            <td> Abhishek Kumar </td>
	           	<td> IT </td>
				<td> 7th </td>
            </tr>
	     	<tr>
                 <td> 1811002 </td>
	           	<td> Babita Kumari </td>
	          	<td> IT </td>
				<td> 7th </td>
             </tr>
	         <tr>
                 <td> 1811003 </td>
	           	<td> Chittu Pal </td>
	          	<td> IT </td>
				<td> 7th </td>
             </tr>
			 <tr>
                 <td> 1811004 </td>
	           	 <td> Daya Ben </td>
	          	 <td> IT </td>
				 <td> 7th </td>
             </tr>
			  <tr>
                 <td> 1811005 </td>
	           	 <td> Heera Das </td>
	          	 <td> IT </td>
				 <td> 7th </td>
             </tr>
			  <tr>
                 <td> 1811006 </td>
	           	 <td> Heena Raspal </td>
	          	 <td> IT </td>
				 <td> 7th </td>
             </tr>
			  <tr>
                 <td> 1811007 </td>
	           	 <td> Ishi Ashok </td>
	          	 <td> IT </td>
				 <td> 7th </td>
             </tr>
			 <tr>
                 <td> 1811008 </td>
	           	 <td> Jadish Pan </td>
	          	 <td> IT </td>
				 <td> 7th </td>
             </tr>
			 <tr>
                 <td> 1811009 </td>
	           	 <td> Karish Jha </td>
	          	 <td> IT </td>
				 <td> 7th </td>
             </tr><tr>
                 <td> 18110010</td>
	           	 <td> Lalit Yadav </td>
	          	 <td> IT </td>
				 <td> 7th </td>
             </tr><tr>
                 <td> 18110011 </td>
	           	 <td> Monty Tau </td>
	          	 <td> IT </td>
				 <td> 7th </td>
             </tr>
	      		
       </table> 
   </div>
				<div class="box">
					 <table>
          <tr> <th> Roll No. </th>
				<th> Name </th>
				<th> Branch </th>
				<th> Semester</th>
				
				
            </tr>   
					<tr>
	          	 <td> 1911001 </td>
	            <td> Abhishek Kumar </td>
	           	<td> IT </td>
				<td> 5th </td>
            </tr>
	     	<tr>
                 <td> 1911002 </td>
	           	<td> Babita Kumari </td>
	          	<td> IT </td>
				<td> 5th </td>
             </tr>
	         <tr>
                 <td> 1911003 </td>
	           	<td> Chittu Pal </td>
	          	<td> IT </td>
				<td> 5th </td>
             </tr>
			 <tr>
                 <td> 1911004 </td>
	           	 <td> Daya Ben </td>
	          	 <td> IT </td>
				 <td> 5th </td>
             </tr>
			  <tr>
                 <td> 1911005 </td>
	           	 <td> Heera Das </td>
	          	 <td> IT </td>
				 <td> 5th </td>
             </tr>
			  <tr>
                 <td> 1911006 </td>
	           	 <td> Heena Raspal </td>
	          	 <td> IT </td>
				 <td> 5th </td>
             </tr>
			  <tr>
                 <td> 1911007 </td>
	           	 <td> Ishi Ashok </td>
	          	 <td> IT </td>
				 <td> 5th </td>
             </tr>
			 <tr>
                 <td> 1911008 </td>
	           	 <td> Jadish Pan </td>
	          	 <td> IT </td>
				 <td> 5th </td>
             </tr>
			 <tr>
                 <td> 1911009 </td>
	           	 <td> Karish Jha </td>
	          	 <td> IT </td>
				 <td> 5th </td>
             </tr><tr>
                 <td> 19110010</td>
	           	 <td> Lalit Yadav </td>
	          	 <td> IT </td>
				 <td> 5th </td>
             </tr><tr>
                 <td> 19110011 </td>
	           	 <td> Monty Tau </td>
	          	 <td> IT </td>
				 <td> 5th </td>
             </tr>             
               </table> 
              </div>
			  <div class="box">
					 <table>
          <tr> <th> Roll No. </th>
				<th> Name </th>
				<th> Branch </th>
				<th> Semester</th>
				
				
            </tr>   
					<tr>
	          	 <td> 1911001 </td>
	            <td> Abhishek Kumar </td>
	           	<td> IT </td>
				<td> 3rd </td>
            </tr>
	     	<tr>
                 <td> 1911002 </td>
	           	<td> Babita Kumari </td>
	          	<td> IT </td>
				<td> 3rd  </td>
             </tr>
	         <tr>
                 <td> 1911003 </td>
	           	<td> Chittu Pal </td>
	          	<td> IT </td>
				<td> 3rd  </td>
             </tr>
			 <tr>
                 <td> 1911004 </td>
	           	 <td> Daya Ben </td>
	          	 <td> IT </td>
				 <td> 3rd  </td>
             </tr>
			  <tr>
                 <td> 1911005 </td>
	           	 <td> Heera Das </td>
	          	 <td> IT </td>
				 <td> 3rd  </td>
             </tr>
			  <tr>
                 <td> 1911006 </td>
	           	 <td> Heena Raspal </td>
	          	 <td> IT </td>
				 <td> 3rd  </td>
             </tr>
			  <tr>
                 <td> 1911007 </td>
	           	 <td> Ishi Ashok </td>
	          	 <td> IT </td>
				 <td> 3rd  </td>
             </tr>
			 <tr>
                 <td> 1911008 </td>
	           	 <td> Jadish Pan </td>
	          	 <td> IT </td>
				 <td> 3rd  </td>
             </tr>
			 <tr>
                 <td> 1911009 </td>
	           	 <td> Karish Jha </td>
	          	 <td> IT </td>
				 <td> 3rd  </td>
             </tr><tr>
                 <td> 19110010</td>
	           	 <td> Lalit Yadav </td>
	          	 <td> IT </td>
				 <td> 3rd  </td>
             </tr><tr>
                 <td> 19110011 </td>
	           	 <td> Monty Tau </td>
	          	 <td> IT </td>
				 <td> 3rd  </td>
             </tr>             
               </table> 
              </div>
      </div>
	 <div class="fotter"> 
     <div class="fotter1">
	
	   <p0>		    Enquiries  </p0><br>
		<p0>		Addmission office: +91 9155940740 </p0>
		
	</div>
     <div class="fotter2">
	     <div class="f0">
            <p1>   Social Links	 </p1><br>	<br> 
		            <img src="facebook.png"></img>
					<img src="insta.jpg"></img><br>
					<img src="twitter.jpg"></img>
					<img src="tab3.png"></img>
				   
		</div>
			<div class="f1">
			      <p1>   Important Links	 </p1><br>	<br> 
			  <ul>
				     <li><a href="#">AICTE Approval Letter </a></li>
					 <li><a href="#"> About BIT Sindri</a>
					 <li><a href="#">Contact us</a>
					 <li><a href="#">Career</a>
					 <li><a href="#">Blog</a>
					 <li><a href="#">Download</a>
					 <li><a href="#">VBU Syllabus</a>
					 <li><a href="http://jutranchi.ac.in/?page_id=222" target="_blank">JUT Syllabus</a>
					<li><a href="#">Terms & Conditions</a>
				</ul>
		</div>
			<div class="f1">
			<p1>Stake Holders</p1><br><br>
			   <ul>
				     <li><a href="https://www.jharkhand.gov.in" target="_blank">Govt. Of Jharkhand </a></li>
					 
					 <li><a href="http://jutranchi.ac.in/" target="_blank">JUT, Ranchi</a>
					 <li><a href="https://dhanbad.nic.in/" target="_blank">DC Dhanbad</a>
					 <li><a href="#">Media Partners</a>
					 <li><a href="#">Faculties</a>
					 <li><a href="#">Students</a>
					 <li><a href="#">Alumni</a>
					 <li><a href="#">Prayas India</a>
					 <li><a href="#">The Arts Club</a>
					 <li><a href="#">The Painting Wing</a>
					 <li><a href="#">more..</a>
					 
				</ul>
		       
		</div>
			
		<div class="f2">
			<p2>7500k+</p2>
			<p0> Bitians...Alumni</p0><br><br>
			<p2>999k+</p2>
			<p0> Workshops<br> Organized</p0><br><br>
			<p2>8000k+</p2>
			<p0>Technical Projects</p0><br><br>
			<p2>7000k+</p2>
			<p0>Industrial Training</p0><br><br>
			<p2>1340k+</p2>
			 <p0>Seminars & Webinars</p0><br><br>
            <p2>6500k+</p2> 
			<p0>Placement Success</p0><br><br>
<p2>9cr.+</p2> <p0>Scholarship Benifits & Relaxation</p0>
		</div>
	</div>
			  
			  <div class="fotter3">
			   <img src="bit.png"> 
				   
			 </div>
			 <div class="fotter4">
			         
			       <p0> &copy 2021 BIT Sindri, Dhanbad </p0> <br>
				   <p0> Designed and Developed By:<a href=mailto:emnikhilsingh@gamil.com?subject=Contact_BIT_SINDRI_Web&cc=nikhilsingh319@gmail.com" title="Nikhil Singh" target="_blank"> Nikhil IT</a> </p0> 
			 </div>
	   </div>
  </div>
	  
	 </body>
</html>